<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lookatthisshit</title>
    <style>
      * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-100%, -50%);
  transition: 0.2s;
}

.question-container {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.2s;
}
        
.tenor-gif-embed {
  height: 15rem;
  pointer-events: none;
  border-radius: 10px;
  margin-bottom: 3rem;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
.btn {
  position: absolute;
  border: none;
  border-radius: 50px;
  padding: 15px 30px;
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #ff6b81;
  color: white;
  transform: scale(1.05);
  box-shadow: 0px 4px 15px rgba(255, 107, 129, 0.5);
}
.btn:hover {
  background-color: #ffa4b1;
  transform: scale(1.1);
  box-shadow: 0px 6px 20px rgba(255, 107, 129, 0.7);
  text-shadow: 1px 1px 5px rgba(255, 182, 193, 0.8);
}

.yes-btn {
  right: 54%;
}
.no-btn {
  position: absolute;
  left: 54%;

  transition: left 0.1s ease-in-out, top 0.1s ease-in-out;
}
body {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #f8e1f4; 
  font-family: "Quicksand", sans-serif;
}

.question {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: #333; 
}

.result-container h2 {
  font-size: 4rem;
  text-align: center;
  color: #333; 
}


.result-container {
  display: none;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-100%, -50%);
  transition: 0.2s;
}
 .gif-question img {
  width: 10rem;  
  height: auto;  
  margin-bottom: 0.1rem;
}

.gif-result {
  witdh: 20rem;
  height: auto;
  border-radius: 10px;
  margin-bottom: 1rem;
}
.result-container h2 {
  font-size: 3.2rem;
  text-align: center;
}


.cssload-main {
  display: none;
  position: absolute;
  content: "";
  top: 17%;
  left: 50%;
  margin: 200px auto 0 auto;
  transform: translate(-100%, -50%);
  -o-transform: translate(-100%, -240%);
  -ms-transform: translate(-100%, -240%);
  -webkit-transform: translate(-100%, -240%);
  -moz-transform: translate(-100%, -240%);
}

.cssload-main * {
  font-size: 62px;
}

.cssload-heart {
  animation: cssload-heart 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
  -o-animation: cssload-heart 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
    normal;
  -ms-animation: cssload-heart 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
    normal;
  -webkit-animation: cssload-heart 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
    normal;
  -moz-animation: cssload-heart 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
    normal;
  top: 50%;
  content: "";
  left: 50%;
  position: absolute;
}

 .cssload-heartL {
            width: 1em;
            height: 1em;
            border: 1px solid #ff0000;
            background-color: #ff0000;
            content: "";
            position: absolute;
            display: block;
            border-radius: 100%;
            animation: cssload-heartL 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            transform: translate(-28px, -27px);
        }
        .cssload-heartR {
            width: 1em;
            height: 1em;
            border: 1px solid #ff0000;
            background-color: #ff0000;
            content: "";
            position: absolute;
            display: block;
            border-radius: 100%;
            transform: translate(28px, -27px);
            animation: cssload-heartR 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
        }
        .cssload-square {
            width: 1em;
            height: 1em;
            border: 1px solid #ff0000;
            background-color: #ff0000;
            position: relative;
            display: block;
            content: "";
            transform: scale(1) rotate(-45deg);
            animation: cssload-square 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
        }
        .cssload-shadow {
            top: 97px;
            left: 50%;
            content: "";
            position: relative;
            display: block;
            bottom: -0.5em;
            width: 1em;
            height: 0.24em;
            background-color: rgb(215, 215, 215);
            border: 1px solid rgb(215, 215, 215);
            border-radius: 50%;
            animation: cssload-shadow 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
        }
@keyframes cssload-square {
  50% {
    border-radius: 100%;
    transform: scale(0.5) rotate(-45deg);
  }
  100% {
    transform: scale(1) rotate(-45deg);
  }
}

@-o-keyframes cssload-square {
  50% {
    border-radius: 100%;
    -o-transform: scale(0.5) rotate(-45deg);
  }
  100% {
    -o-transform: scale(1) rotate(-45deg);
  }
}

@-ms-keyframes cssload-square {
  50% {
    border-radius: 100%;
    -ms-transform: scale(0.5) rotate(-45deg);
  }
  100% {
    -ms-transform: scale(1) rotate(-45deg);
  }
}

@-webkit-keyframes cssload-square {
  50% {
    border-radius: 100%;
    -webkit-transform: scale(0.5) rotate(-45deg);
  }
  100% {
    -webkit-transform: scale(1) rotate(-45deg);
  }
}

@-moz-keyframes cssload-square {
  50% {
    border-radius: 100%;
    -moz-transform: scale(0.5) rotate(-45deg);
  }
  100% {
    -moz-transform: scale(1) rotate(-45deg);
  }
}

@keyframes cssload-heart {
  50% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(720deg);
  }
}

@-o-keyframes cssload-heart {
  50% {
    -o-transform: rotate(360deg);
  }
  100% {
    -o-transform: rotate(720deg);
  }
}

@-ms-keyframes cssload-heart {
  50% {
    -ms-transform: rotate(360deg);
  }
  100% {
    -ms-transform: rotate(720deg);
  }
}

@-webkit-keyframes cssload-heart {
  50% {
    -webkit-transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(720deg);
  }
}

@-moz-keyframes cssload-heart {
  50% {
    -moz-transform: rotate(360deg);
  }
  100% {
    -moz-transform: rotate(720deg);
  }
}

@keyframes cssload-heartL {
  60% {
    transform: scale(0.4);
  }
}

@-o-keyframes cssload-heartL {
  60% {
    -o-transform: scale(0.4);
  }
}

@-ms-keyframes cssload-heartL {
  60% {
    -ms-transform: scale(0.4);
  }
}

@-webkit-keyframes cssload-heartL {
  60% {
    -webkit-transform: scale(0.4);
  }
}

@-moz-keyframes cssload-heartL {
  60% {
    -moz-transform: scale(0.4);
  }
}

@keyframes cssload-heartR {
  40% {
    transform: scale(0.4);
  }
}

@-o-keyframes cssload-heartR {
  40% {
    -o-transform: scale(0.4);
  }
}

@-ms-keyframes cssload-heartR {
  40% {
    -ms-transform: scale(0.4);
  }
}

@-webkit-keyframes cssload-heartR {
  40% {
    -webkit-transform: scale(0.4);
  }
}

@-moz-keyframes cssload-heartR {
  40% {
    -moz-transform: scale(0.4);
  }
}

@keyframes cssload-shadow {
  50% {
    transform: scale(0.5);
    border-color: rgb(228, 228, 228);
  }
}

@-o-keyframes cssload-shadow {
  50% {
    -o-transform: scale(0.5);
    border-color: rgb(228, 228, 228);
  }
}

@-ms-keyframes cssload-shadow {
  50% {
    -ms-transform: scale(0.5);
    border-color: rgb(228, 228, 228);
  }
}

@-webkit-keyframes cssload-shadow {
  50% {
    -webkit-transform: scale(0.5);
    border-color: rgb(228, 228, 228);
  }
}

@-moz-keyframes cssload-shadow {
  50% {
    -moz-transform: scale(0.5);
    border-color: rgb(228, 228, 228);
  }
}

    </style>
</head>
<body>

<div class="container">
    <div class="question-container">
         <div class="gif-question">
        <img src="sad.gif" alt="Question GIF">
    </div>
        <div class="question">Do You Love Me?</div>
        <div class="button-container">
            <button class="btn yes-btn js-yes-btn">Yes</button>
            <button class="btn no-btn js-no-btn">No</button>
        </div>
    </div>
    <div class="result-container">
        <div class="gif-result">
            <img src="happy.gif" alt="GIF">
        </div>
        <h2>I LOVE YOUU!</h2>
    </div>
    <div class="cssload-main">
        <div class="cssload-heart"></div>
        <div class="cssload-heartL"></div>
        <div class="cssload-heartR"></div>
        <div class="cssload-square"></div>
        <div class="cssload-shadow"></div>
    </div>
</div>

<script>
    const questionContainer = document.querySelector(".question-container");
    const resultContainer = document.querySelector(".result-container");
    const gifResult = document.querySelector(".gif-result");
    const heartLoader = document.querySelector(".cssload-main");
    const yesBtn = document.querySelector(".js-yes-btn");
    const noBtn = document.querySelector(".js-no-btn");



   noBtn.addEventListener("mouseover", () => {
    location.reload();

    const maxX = window.innerWidth / 2 - noBtn.offsetWidth / 2; 
    const maxY = window.innerHeight / 2 - noBtn.offsetHeight / 2;

    const newX = Math.floor(Math.random() * maxX); 
    const newY = Math.floor(Math.random() * maxY); 

    noBtn.style.left = newX + 'px';
    noBtn.style.top = newY + 'px';
});

yesBtn.addEventListener("click", () => {
    questionContainer.style.display = "none";
    heartLoader.style.display = "inherit";

    const timeoutId = setTimeout(() => {
        heartLoader.style.display = "none";
        resultContainer.style.display = "inherit";
        gifResult.style.display = 'inherit'; 
    }, 3000);
});

</script>

</body>
</html> 
